import java.util.Scanner;  
class HelloWorld {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        System.out.print("Enter a number : ");  
        int n = s.nextInt();
        boolean prime=isPrime(n);
         if(!prime){
            System.out.println(n+" not a prime");
        }
        else{
             System.out.println(n+" a prime");
        }
    }    
    public static boolean isPrime(int n){
        boolean flag=true;
        int i;
    
        if(n==1||n==2){
            flag=false;
        }
        else{
            for(i=2;i<n/2;i++){
                if(n%i==0){
                    flag=false;
                }
            }
        }
       return flag;
    }
}
